SUPABASE_DEV_URL=https://ndetewlathooxrxqmgll.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZXRld2xhdGhvb3hyeHFtZ2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM5ODA4MDYsImV4cCI6MTk5OTU1NjgwNn0.IUmny5h0CDx43Or8zBKJu9E1KfK3knyflwhyM9Oz8CQ
TMDB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZXRld2xhdGhvb3hyeHFtZ2xsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4Mzk4MDgwNiwiZXhwIjoxOTk5NTU2ODA2fQ.QQd_rFmIBzQT3MdEX_ml6YlLGRNlNjiSALYsU5vksxA
DEPLOY_ENV=development
